# DigitalReceipts2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dedan/digitalreceipts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dedan/digitalreceipts/: AppDatabase.java  BTDeviceList.java  Company.java  CompanyStats.java  CompanyStatsAdapter.java  CustomerActivity.java  CustomerAddEdit.java  CustomerDao.java  CustomerEntity.java  CustomerRepo.java  CustomerViewModel.java  DailySalesDao.java  DailySalesEntity.java  DailySalesRepo.java  DailySalesViewModel.java  GoodsDao.java  GoodsEntity.java  GoodsRepository.java  GoodsViewModel.java  MainActivity.java  MonthSalesDao.java  MonthSalesEntity.java  MonthSalesRepo.java  MonthSalesViewModel.java  MonthTotalAdapter.java  MyReceiver.java  PickedGoodDao.java  PickedGoodEntity.java  PickedGoodRepo.java  PickedGoodViewModel.java  ReceiptAdapter.java  ReceiptDao.java  ReceiptEntity.java  ReceiptViewModel.java  ReceiptsRepo.java  RecyclerAdapter.java  Register.java  SalesDbOperations.java  SalesEntity.java  SqlOpenHelper.java  (+49 more)
app/src/main/java/com/example/dedan/digitalreceipts/Database/: AppDatabase.java
app/src/main/java/com/example/dedan/digitalreceipts/Database/CompDetails/: detailsDao.java  detailsEntity.java  detailsRepository.java  detailsViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Database/Month_Database/: BaseDao.java
app/src/main/java/com/example/dedan/digitalreceipts/Database/Store/: CategoryDao.java  CategoryDeleteAdapter.java  CategoryEntity.java  CategoryRepo.java  CategoryViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Database/Today_Database/: TodayDao.java  TodayEntity.java  TodayRepo.java  TodayViewModel.java  UserStatsMonthAdapter.java  UserStatsMonthDao.java  UserStatsMonthEntity.java  UserStatsMonthRepo.java  UserStatsMonthViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/: BaseDao.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/April/: AprDao.java  AprEntity.java  AprRepo.java  AprViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/August/: AugDao.java  AugEntity.java  AugRepo.java  AugViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/December/: DecDao.java  DecEntity.java  DecRepo.java  DecViewModel.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/February/: FebDao.java  FebEntity.java  FebViewModel.java  Febrepo.java
app/src/main/java/com/example/dedan/digitalreceipts/Month_Database/January/: JanDao.java  JanEntity.java  JanRepo.java  JanViewModel.java
app/src/main/res/drawable/: ic_outline_visibility_24px.xml  ic_outline_visibility_off_24px.xml
app/src/main/res/layout/: activity_btdevice_list.xml  activity_client_dialog.xml  activity_company.xml  activity_company_stats.xml  activity_create_receipt.xml  activity_customer.xml  activity_customer_add_edit.xml  activity_drop_down.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_rcpt_list.xml  activity_register.xml  activity_security.xml  activity_splash.xml  activity_unit.xml  adapter_view.xml  admin.xml  category_delete.xml  category_delete_recycler.xml  category_input.xml  company_stats_recycler.xml  confirm_dialogbox.xml  customer_recycler.xml  fragment_analytics_user.xml  fragment_company_reports_fragment.xml  fragment_company_stat_fragment.xml  fragment_company_user_fragment.xml  fragment_sec.xml  fragment_transaction.xml  fragment_user.xml  fragment_user__stats_fragment2.xml  generic_home.xml  home_goods_dialog.xml  home_unit_recycler.xml  month_total_recycler.xml  picked_good_recycler.xml  receipts_recycler.xml  recycler.xml  unit_goods_dialog.xml  (+4 more)
app/src/main/res/layout-land/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_user__stats_fragment2.xml
app/src/main/res/menu/: admin_menu.xml  customer_save.xml  del_menu.xml  drop_menu.xml  main_menu.xml  menu.xml  unit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launch_icon_round.xml  logo1_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  launch_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dedan/digitalreceipts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
