<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rcptList"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Rbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"/>

    <android.widget.ListView
        android:id="@+id/listActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:choiceMode="multipleChoice"
        android:longClickable="true">

    </android.widget.ListView>


</android.widget.LinearLayout>