<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".createReceipt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/launch_foreground" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="please pick a start month"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/month_spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/title"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:hint="Title"
            android:inputType="textCapWords"
            android:textColorHint="#000009"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:hint="Email address"
            android:inputType="textCapWords|textEmailAddress"
            android:textColorHint="#000009"
            app:layout_constraintBottom_toTopOf="@+id/box"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/box"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:hint="P.O. Box"
            android:inputType="textCapWords"
            android:textColorHint="#000009"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/location"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:hint="Location"
            android:inputType="textCapWords"
            android:textColorHint="#000009"
            app:layout_constraintBottom_toTopOf="@+id/contact"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/box" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:hint="contact"
            android:inputType="textCapWords"
            android:textColorHint="#000009"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <Button
                android:id="@+id/save"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                app:layout_constraintEnd_toStartOf="@+id/edit"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="edit"
                android:text="EDIT"
                app:layout_constraintEnd_toStartOf="@+id/security"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/save"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/security"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dropLIST"
                android:text="Security"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/edit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.ScrollView>