<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_reg"
            android:ems="10"
            android:hint="firstName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob"
            android:ems="10"
            android:hint="Residence"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:ems="10"
            android:hint="secondName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emp_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sec_name"
            android:ems="10"
            android:hint="NATIONAL_ID"
            android:inputType="textCapWords|number" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_no"
            android:ems="10"
            android:hint="DOB"
            android:inputType="date" />

        <EditText
            android:id="@+id/tel_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/residence"
            android:ems="10"
            android:hint="phoneNo."
            android:inputType="number|phone" />

        <EditText
            android:id="@+id/user_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/pass_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_reg"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="208dp"
            android:layout_marginBottom="0dp"
            android:onClick="register"
            android:text="register" />

        <EditText
            android:id="@+id/email_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tel_no"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="emailAddress"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/login_link_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="login_link"
            android:text="Login_link" />
    </android.widget.RelativeLayout>
</android.widget.ScrollView>