<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginBottom="55dp"
            android:text="credentials" />

        <EditText
            android:id="@+id/user_txt"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/pass_txt"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="26dp"

            android:layout_toRightOf="@id/user_txt"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rel"
        android:layout_width="305dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:text="details" />

        <EditText
            android:id="@+id/user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:ems="10"
            android:hint="firstName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/user_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Residence"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/user_sec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:layout_marginStart="3dp"
            android:ems="10"
            android:hint="secondName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/user_emp_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sec_name"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="employeeNo"
            android:inputType="text|textCapWords" />

        <EditText
            android:id="@+id/user_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_no"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:hint="DOB"
            android:inputType="date" />

        <EditText
            android:id="@+id/user_tel_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/residence"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:ems="10"
            android:hint="phoneNo."
            android:inputType="number|phone" />

        <EditText
            android:id="@+id/user_email_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tel_no"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:ems="10"
            android:hint="emailAddress"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:text="Edit" />


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="0dp"
        android:text="Save" />
</android.widget.RelativeLayout>