<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".secFragment"
    android:id="@+id/secfrag">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/userRecycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/company_stats_recycler" />
</RelativeLayout>