<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".transactionFragment"
        >

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/month_text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="43dp"
            tools:text="today" />

        <TextView
            android:id="@+id/yester_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="93dp"
            tools:text="yesterday" />

        <TextView
            android:id="@+id/week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/month_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-161dp"
            tools:text="thisweek" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="206dp"
            tools:text="thismonth" />

        <TextView
            android:id="@+id/tally_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tally" />
    </RelativeLayout>