<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/userdetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="175dp"
                app:srcCompat="@drawable/icons8businessman80" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profilePic">
                <TextView
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    />
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/na"
                    />
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id.No:"
                    android:layout_below="@id/na"
                    />
                <TextView
                    android:id="@+id/idno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/id"
                    android:layout_below="@id/Name"/>
                <TextView
                    android:id="@+id/dobirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id"
                    android:text="DOB:"
                    />
                <TextView
                    android:id="@+id/DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idno"
                    android:layout_toEndOf="@id/dobirth"
                    />
                <TextView
                    android:id="@+id/pho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dobirth"
                    android:text="Phone:"
                    />
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DOB"
                    android:layout_toEndOf="@id/pho"
                    />
                <TextView
                    android:id="@+id/res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pho"
                    android:text="Residence:"
                    />
                <TextView
                    android:id="@+id/mresidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile"
                    android:layout_toEndOf="@id/res"
                    />
                <TextView
                    android:id="@+id/ema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/res"
                    android:text="Email:"
                    />
                <TextView
                    android:id="@+id/memail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mresidence"
                    android:layout_toEndOf="@id/ema"
                    />
                <TextView
                    android:id="@+id/mstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ema"
                    android:text="Status:"
                    />
                <TextView
                    android:id="@+id/mstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/memail"
                    android:layout_toEndOf="@id/mstat"
                    />

                <Button
                    android:id="@+id/access_btn"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/mstatus"
                    android:text="INVALIDATE" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/yearSummaryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/userdetailsCard">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/year"
                />
            <TextView
                android:id="@+id/user_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_toEndOf="@id/sa"/>
            <TextView
                android:id="@+id/cli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served"
                android:layout_below="@id/sa"/>
            <TextView
                android:id="@+id/client_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sa"
                android:layout_toEndOf="@id/cli"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/TodayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMonthCard"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tod_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/today"
                />
            <TextView
                android:id="@+id/tod_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/today"
                android:layout_toEndOf="@id/tod_sa"/>
            <TextView
                android:id="@+id/tod_cli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served:"
                android:layout_below="@id/tod_sa"/>
            <TextView
                android:id="@+id/tod_client_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tod_sa"
                android:layout_toEndOf="@id/tod_cli"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/currentMonthCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentWeekCard"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/cur_Msa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/current_month"
                />
            <TextView
                android:id="@+id/current_Msales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_month"
                android:layout_toEndOf="@id/cur_Msa"/>
            <TextView
                android:id="@+id/curr_Mcli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served:"
                android:layout_below="@id/cur_Msa"/>
            <TextView
                android:id="@+id/current_Mclient_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cur_Msa"
                android:layout_toEndOf="@id/curr_Mcli"/>

            <Button
                android:id="@+id/seeMonths"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_Mclient_served"
                android:layout_alignParentEnd="true"
                android:text="see more"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/currentWeekCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearSummaryCard"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/cur_Wsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/current_week"
                />
            <TextView
                android:id="@+id/current_Wsales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_week"
                android:layout_toEndOf="@id/cur_Wsa"/>
            <TextView
                android:id="@+id/curr_Wcli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served:"
                android:layout_below="@id/cur_Wsa"/>
            <TextView
                android:id="@+id/current_Wclient_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cur_Wsa"
                android:layout_toEndOf="@id/curr_Wcli"/>

            <Button
                android:id="@+id/seeWeeks"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_Wclient_served"
                android:layout_alignParentEnd="true"
                android:text="see more"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</android.widget.RelativeLayout>