<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company_stat_fragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/yearSummaryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/year"
                />
            <TextView
                android:id="@+id/user_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_toEndOf="@id/sa"/>
            <TextView
                android:id="@+id/cli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients:"
                android:layout_below="@id/sa"/>
            <TextView
                android:id="@+id/client_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sa"
                android:layout_toEndOf="@id/cli"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/week_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearSummaryCard"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comp_week_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/user_stats_recycler"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/month_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_frame"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comp_month_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/user_stats_recycler"
            />

    </FrameLayout>

</RelativeLayout>