<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analytics_user">

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryCard"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sum_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/year_date"
                />
            <TextView
                android:id="@+id/year_sales_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_date"
                android:layout_toEndOf="@id/sum_year"/>
            <TextView
                android:id="@+id/year_cli_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served:"
                android:layout_below="@id/sum_year"/>
            <TextView
                android:id="@+id/year_client_served_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sum_year"
                android:layout_toEndOf="@id/year_cli_sum"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tod_sum"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/summaryCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sum_tod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales:"
                android:layout_below="@id/today_date"
                />
            <TextView
                android:id="@+id/tod_sales_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/today_date"
                android:layout_toEndOf="@id/sum_tod"/>
            <TextView
                android:id="@+id/tod_cli_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients served:"
                android:layout_below="@id/sum_tod"/>
            <TextView
                android:id="@+id/tod_client_served_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sum_tod"
                android:layout_toEndOf="@id/tod_cli_sum"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/month_sum_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tod_sum"
        tools:listitem="@layout/month_total_recycler"/>

</RelativeLayout>