<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingEnd="5dp"
                android:id="@+id/quant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qty" />

            <TextView
                android:id="@+id/packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pack"
                android:layout_toEndOf="@+id/quant"
                android:paddingEnd="5dp"
                />

            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item"
                android:layout_toEndOf="@+id/packing"
                android:paddingEnd="5dp"
                />
            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Each"
                android:layout_toEndOf="@+id/good"
                android:paddingEnd="5dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:layout_toEndOf="@+id/per"
                android:paddingEnd="5dp"
                />
        </TableRow>


    </RelativeLayout>

</androidx.cardview.widget.CardView>