<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo1_launcher" />

        <TextView
            android:id="@+id/txt_rcpt_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref"
            android:layout_toEndOf="@id/imageView3"
            android:layout_alignTop="@id/imageView3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_rcpt_date"
            android:text="Date"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/imageView3"
            />

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Served by:"
            android:layout_below="@id/txt_rcpt_ref"
            android:layout_toEndOf="@id/imageView3"/>
        <TextView
            android:id="@+id/txt_rcpt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rcpt_ref"
            android:layout_toEndOf="@id/txt_user"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>