<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MonthsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Date" />

            <TextView
                android:id="@+id/Msa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:text="Sales:" />

            <TextView
                android:id="@+id/Msales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_toEndOf="@id/Msa" />

            <TextView
                android:id="@+id/Mcli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Msa"
                android:text="Clients served:" />

            <TextView
                android:id="@+id/Mclient_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Msa"
                android:layout_toEndOf="@id/Mcli" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>